EMAIL_USER=desarrollowebgg@gmail.com
EMAIL_PASSWORD=juflkzgwepbexija
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

CORS_URL="http://localhost:3000"
PORT=4000

DATABASE_URL="file:./db.sqlite"
# DATABASE_URL="postgresql://admin:secret@db:5432/mydatabase"
SECRETCAPCHAT="6LfIZO8qAAAAAPkyCJR1yH4mydkwtSvQqy2_5AM9"
SECRETCAPCHATPUBLIC="6LfIZO8qAAAAAFW6Jz7okBW10XvdGj_9Gv8LFSBv"
JWTTIEMPO="100h"
JWTSECRETO="mysecretkey"

